apiVersion: v1
kind: Namespace
metadata:
  annotations:
    app.openshift.io/vcs-uri: https://github.com/MoOyeg/testflask-gitops.git?ref=main
  creationTimestamp: null
  name: sealed-secrets
spec: {}
status: {}
