resources:
  - 100-sealedsecret-namespace.yaml
  - 100-sealedsecret-role-workaround.yaml
  - 100-sealedsecret-rolebinding-workaround.yaml
  - 200-sealedsecret-catalogsource.yaml
  - 300-sealedsecret-operatorgroup.yaml
  - 400-sealedsecret-subscription.yaml
  - 500-sealedsecret-mastersecret.yaml
  - 600-sealedsecret-controller.yaml
