resources:
  - appprod-environment.yaml
  - appprod-rolebinding.yaml
  - mysql-secret.yaml
  - workaround-role.yaml
  - workaround-rolebinding.yaml
  - workaround-rolebinding-sa2.yaml
namespace: appprod
