apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: my-secret
spec:
  encryptedData:
    MYSQL_PASSWORD: >-
      AgAh2qA/3oc1e+MO0V2pKn026mahltV0+eX+1xxw2iLqx49LHwzCNWJ1B490dI73/XIvlKCfEOB7T5n/ZzM3kOfvMej3GuaD8GjOdJCk6bq3yHS/l90jv1HiZwde1Jyc/fhYMWqmSrv/tdTmrsjm3X/zn6NPmtJ3ZwizSPTEZrcJXuoGWgadZ/CnFyTBhq2KKeR0HgqJimjEoJUA0f4R9xHwef25mwF/kjhihOrU4cwzUOG4cF0RSx4GvYdTUJAkrlEZ0WRqgSEoXroJ8pR7jyUsQidUbE4wdTFSx2i8FQocsHtZd4zjH2lMivMrtek+tMz8Ks8pYklP/keDIBB4oLcEsp4P4gFy0hi2nBgCki908VRnyOxkGHsg1nVF4JFMekcDoQxkX/lSBXs4nHqLO923qpPDk6ZUp1SrHhqczYkFAmGjjv09CVzZNAutQw6+JKJ677Ft4fwUTkxLW1BJACWSbfEaP8jC2BROV9AoBmEkYPOsCOxFHl8hK11lzV2vzex4kcXW3kvDvdJUv+Ct6/aqHObKG6Ij32XcXYaqWcbecH3oarS92TIT4DUp/XDvwpoq3mSbBlCKW5WJcvGpN5DTKf68O9/WI4EABbOeD2P0YDo4WCH9gkQqHy/8G5Asjf/w/Wq298NkOyl00S7AHAihWPXlHti/LgKl99HCh7FTu7FvVkg4xfKVhxo5GfWJ+PdiXpLY
    MYSQL_USER: >-
      AgCiQ02+71qGa4eQwpR2E6ClRbix4rzkNYtaXkMmkJnyZj18ZZ2AtlGUMYduujeJheqkX0WiboJimvySPe9hRtyAo3PtzurfHceN7zXGkhO4//mjmGxk9I46ZdMfpVMJAiDlmNofJS6oCgVmr7nxtgC2VfjL+v/RzLAHSkfjy5SxvA2SJP0vFk7iTzqqbbhBcWMP4mQLyPNSZO19+BFDfOYnXC6cVlqKGCy5q7GZHbtxSDOxmS/6hOra9Bzp+MbcKE2FgmQ60tHYFLuRF2afn0O0beWi8sYZyF0Ufnz7WmQXi8uCvZIZoxE/SYdfjVr0s0QP7Wo08gIZa3D1Aw/kcdZBpKsd4bVioOjUbJr1LnNJCc8bIPM4Icbq203BbckCom2cbu6zy+iRC390tfDC9lVmiYAuAHFqAOqH0OHMlRK0HZt+WspX1vDl3BJYuOvgUHVpzeFIn2PM4N89A5T/5nzt26GPRPlmYYW7AxJTrrkZCZCdE1esS6VYDUwAAo7g6OSMrJajCWBka0g6zLYNTrMpGxEpbmPS0tamHkAriuODGt47mt8FuKm8ta8aguCyl7zOLSHqXEGQaN98BmlkqcniuH8fQKcSL+Z6WYXyrcX9ORPEIcIiU279EpRgFLmU+9G5P615gpWgP8kEzrH58mTLFTSQrNFPMdO4cI6JJTRj1aVU93sMInPN8GZUoqrHFSqT9j00
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      namespace: appprod
      name: my-secret
    type: Opaque
