resources:
  - 100-sealedsecret-namespace.yaml
  - 200-sealedsecret-catalogsource.yaml
  - 300-sealedsecret-operatorgroup.yaml
  - 400-sealedsecret-subscription.yaml
  - 500-sealedsecret-mastersecret.yaml
