apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitops-webhook-secret
  namespace: testflask-cicd
spec:
  encryptedData:
    webhook-secret-key: AgCVH1BqnPgd3Y/ZRjXAdhuXxr1P943fTqw+5cPVUwxbnosLLqwk0Fc4/+noXyzQ0n9+qQ/7j25X/qPz3YpQ3HWswxS/weNTqQ/vJNxbLLHUdNhdaUc28YuJeRObvhOTITCP6EoY9i/sEtto6Htmm2o16ae1zX7LMHMonCDv7tcm0jYSu/AJnFwdqsS+AxYCgjSgq4ZqS+A21AIyTmYoeZBVhhRe4Cot2C/dCEbx4/LvmjZofbbSZgjRkflh9sp+6x+EM29KceIkKYCkQ+UQniNdBZ2EaJWY4WdP8jab9RE7DT8/kb7U+DYQjgUpe95IFeyj2iTcUQ60E34yn56oPmoHiDbPsoHE5FabfcYjDgdkeE5eM5uR+PAqu+Gs3ybvu7tVJpp++Ch/Log11qxAvPKDBgs14RjF5S1WGAVgx4lQPlAa7YZlee1tfx89GgEUNMced0K+fUd+nF3Haz6b3jTvsYd5BeeHHfOpzGUA6SdstaoLOCym/X+lzqy5B3rfsFz7yh6lVK+G5dApq/1mQ58x/vDT/pGCQgX0Sawo5EMv+T0tLhzk9uo0CN0FPuzv2HrdTJYpWUaltHhXhypxgKE9r4sXbL5DJ7j/4hig4USbd8+vd+IcxiAk6F3A8h11QqyB3vElxamvtt3VbPRPB1sA37bmjV6bRcjCtqgosHgmK4FSHV993owvVIboY1ASJ3W3qaFfFgFrloUlG/UozU3VulyqbA==
  template:
    metadata:
      creationTimestamp: null
      name: gitops-webhook-secret
      namespace: testflask-cicd
    type: Opaque
