apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webhook-secret-test-dev-testflask
  namespace: testflask-cicd
spec:
  encryptedData:
    webhook-secret-key: AgClxuLYhcaOyhEQDNFYnAA8/w7m+PJOfKUJStoctrWTh9Mo4aiOvNg0xXYJwpEF0knEi6Wvp+qgd8fVbBf/HqpRpMP7BxBkhEFeYeM0SunSJMxA+ZE+VBAe8Xk4UsKHVokG5pwJoqbGygXx+/rn3AH92oTpQn48ztBVxDsqvKGqjqljcd8lxXWmN9kJyWgcydutXV0J4Za0r8G2V60KqdVi8IRRsNJLO70OgbFGO1wpAk1FMO3eJFpdCOOFRNpXWieCPMW9ZSODnShamUpL7I1ePBaIa7TOX26uwIv2GZX0xjslljEkep1d3uFHTWUbh+4uUUXwrqieRBAi3DX5IE/1y9+F7msyOuMrcNOe0oBf6T82luSyB31CtvRc/q07fmdosJhdPZ83LbmV9OHkuCZjhNhfJTHxyQeiefCDsQGnee1zmq1ZXE+gS9xEhKE8arFMWdsTZn8GVYIplAOLNNJ401rcb0YrGtgadPIEOt9ESX5rLTirsMHQh+neJlwYU08ME5i5HKIBmDXPJtmes6tVDXuNW79HTIpgioS2ZxSXOt0es0N5yZBLF2Lib+MEDA3lHLKhIUkX8BgaOq8oHZLBzcn1lZFebV01f1hPWUWaKAPh6qreWkUpteWm35Bszq6xLOOrnxN9ssm7Rk0tzLUWRzCK43g05fV57JvI6Yji7sZkGIQVcZjQOabdCVDnRooDt8sfcMM3jgfnbjPl7T8ZLpJWzg==
  template:
    metadata:
      creationTimestamp: null
      name: webhook-secret-test-dev-testflask
      namespace: testflask-cicd
    type: Opaque
