apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secret
spec:
  encryptedData:
    MYSQL_PASSWORD: >-
      AgB32W1snfFeTmlm4gXlN/WRnQwbapyDA26nOM84La89NMaGoSKufe5L2ZGZICjAxrtSB63Y77kVOzSX4nB0CkIaKZinD1apDz8nLrTGKD1DWivn664pT0r2ZJzUV8IaRSJU+rwfb3FUNtdlaviT0RkOSQXMi5jqBDo3EAg5IIKNwWO8njMeSlD4Sv10fa6TX6ER5UL6N55aDDOEZJnyFYcmwZ1aUX0f70KUEXAaHjMBWjdOhaAM3mgzemnLhMEbWAbZazWa2Z9ajNcFxt9x3r0wmc+M5Ze87sppfCbTxvkREKZoWPp0fVcdksRb58VVPCAN9V3RLywc/s2lBG1NYcss57+9pu++yYP8yN38Nb1P2d8Gul2njbJT36/VI9yYW0zm2ATRzfUNmfMNICxMlPDf/m4X7OxBilyuFrALFPA/3Ou3DqRE+bJwld5dPWR9SRDkNWR7OeT0+zHyuW3wu5Eoyg0fIFoFfXyf3i78upelcs8FojQ9V8FP/sVNJoIEK/Cbip+GWTnSFK+ACBIcuIHXvAAQzWcd/EOvGwcUB6ImWh18tFcVnzKw0xZmUqWDhvljJJxG8VHv2/5TWotak8ciFB1hM0ZHWx6sXOpjeLNUiSpIehUkjIaOA6tRW06bed0ol22c1wv5vFw2wgDuclBdtwW1Y6HocDQ9+TiEgOybu1FTO8KPtpL0kNwbEPKQj8XxNUOB
    MYSQL_USER: >-
      AgAxWoiJXVqtpqc4X5t5W3OLsnjHe1eRyC3s8bC671kHJ3afPBTVpVlpgnQOo7bF1cjR6g4qzDrUg6NKEr5LoHHzKv35tsDRt9+vDkxnWN+va3TVOL96exJ9y/wor8PteFsHhxW6a144PCeG1TF+jQBbc1QaWJ14QOJt9B4zDrWHjtpn4sFPZs5NcdC6gm4qpIisWaNxIp+R2CukyKCtiB9cRlm92MReDAkf7EOTGYNq5MLdZiHioHUzs7rqasJ0EkZO866Dj/NzD2O4C+IWnqaPMRBcQSHe9e+ZM0pSOY0BhkALPbcg2ys2j6LvsChboNKMlwL+nO7I4b5Az0PItECJWDjfgckb8BLWblu6SJ9HHusG/QfVlQ/Nn4yspm5ZUUkqHY8DxIzH0sR4xsUFEY3Y+LlRJDFLfnuZM2ohpS1eJNXGFuWP8jRYyMVQtNQm5NyMRBY8ZtOflO+BJRtYJCH5caajhQR5FB+ly/m/zAayM54T0Orv7YXROaTh7Q1PLq+jkot7k4X2mbzGYJ20VpsPoJrJ9BmfyxENSiOYn/PsWlwPhgrHfOc7PQi7qDAt3he4I+Wwxq2a0+gla6lNNez+qQDiWvTyKnhVwhdtj7pf2bBLzhG3e0crkA8wVDQGEX+3BT4/pz747btmBWX7nfygvIZ2NEv7NOldP94vXTDdvfpzaA5R52OIy0F2/aH8lesXtGqG
  template:
    metadata:
      creationTimestamp: null
      name: my-secret
    type: Opaque
